<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanboost_test_exec_monitorRootFolder>D:\.conan2\p\b\boost5ca2fcd2c5155\p</Conanboost_test_exec_monitorRootFolder>
    <Conanboost_test_exec_monitorBinaryDirectories></Conanboost_test_exec_monitorBinaryDirectories>
    <Conanboost_test_exec_monitorCompilerFlags></Conanboost_test_exec_monitorCompilerFlags>
    <Conanboost_test_exec_monitorLinkerFlags></Conanboost_test_exec_monitorLinkerFlags>
    <Conanboost_test_exec_monitorPreprocessorDefinitions></Conanboost_test_exec_monitorPreprocessorDefinitions>
    <Conanboost_test_exec_monitorIncludeDirectories>$(Conanboost_test_exec_monitorRootFolder)/include;</Conanboost_test_exec_monitorIncludeDirectories>
    <Conanboost_test_exec_monitorResourceDirectories></Conanboost_test_exec_monitorResourceDirectories>
    <Conanboost_test_exec_monitorLibraryDirectories>$(Conanboost_test_exec_monitorRootFolder)/lib;</Conanboost_test_exec_monitorLibraryDirectories>
    <Conanboost_test_exec_monitorLibraries>libboost_test_exec_monitor.lib;</Conanboost_test_exec_monitorLibraries>
    <Conanboost_test_exec_monitorSystemLibs></Conanboost_test_exec_monitorSystemLibs>
  </PropertyGroup>
</Project>