<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanboost_diagnostic_definitionsRootFolder>D:\.conan2\p\b\boost5ca2fcd2c5155\p</Conanboost_diagnostic_definitionsRootFolder>
    <Conanboost_diagnostic_definitionsBinaryDirectories></Conanboost_diagnostic_definitionsBinaryDirectories>
    <Conanboost_diagnostic_definitionsCompilerFlags></Conanboost_diagnostic_definitionsCompilerFlags>
    <Conanboost_diagnostic_definitionsLinkerFlags></Conanboost_diagnostic_definitionsLinkerFlags>
    <Conanboost_diagnostic_definitionsPreprocessorDefinitions></Conanboost_diagnostic_definitionsPreprocessorDefinitions>
    <Conanboost_diagnostic_definitionsIncludeDirectories>$(Conanboost_diagnostic_definitionsRootFolder)/include;</Conanboost_diagnostic_definitionsIncludeDirectories>
    <Conanboost_diagnostic_definitionsResourceDirectories></Conanboost_diagnostic_definitionsResourceDirectories>
    <Conanboost_diagnostic_definitionsLibraryDirectories>$(Conanboost_diagnostic_definitionsRootFolder)/lib;</Conanboost_diagnostic_definitionsLibraryDirectories>
    <Conanboost_diagnostic_definitionsLibraries></Conanboost_diagnostic_definitionsLibraries>
    <Conanboost_diagnostic_definitionsSystemLibs></Conanboost_diagnostic_definitionsSystemLibs>
  </PropertyGroup>
</Project>