<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(conan_boost_serialization_props_imported)' != 'True'" Project="conan_boost_serialization.props"/>
    <Import Condition="'$(conan_boost__libboost_props_imported)' != 'True'" Project="conan_boost__libboost.props"/>
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="conan_boost_wserialization_vars_release_x64.props"/>
  </ImportGroup>
  <PropertyGroup>
    <ConanDebugPath>$(Conanboost_wserializationBinaryDirectories);$(ConanDebugPath)</ConanDebugPath>
    <LocalDebuggerEnvironment>PATH=$(ConanDebugPath);%PATH%</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Conanboost_wserializationIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(Conanboost_wserializationPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(Conanboost_wserializationCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Conanboost_wserializationLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(Conanboost_wserializationLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(Conanboost_wserializationSystemLibs)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(Conanboost_wserializationLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(Conanboost_wserializationIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(Conanboost_wserializationIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(Conanboost_wserializationPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>