<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanboost_math_tr1fRootFolder>D:\.conan2\p\b\boost5ca2fcd2c5155\p</Conanboost_math_tr1fRootFolder>
    <Conanboost_math_tr1fBinaryDirectories></Conanboost_math_tr1fBinaryDirectories>
    <Conanboost_math_tr1fCompilerFlags></Conanboost_math_tr1fCompilerFlags>
    <Conanboost_math_tr1fLinkerFlags></Conanboost_math_tr1fLinkerFlags>
    <Conanboost_math_tr1fPreprocessorDefinitions></Conanboost_math_tr1fPreprocessorDefinitions>
    <Conanboost_math_tr1fIncludeDirectories>$(Conanboost_math_tr1fRootFolder)/include;</Conanboost_math_tr1fIncludeDirectories>
    <Conanboost_math_tr1fResourceDirectories></Conanboost_math_tr1fResourceDirectories>
    <Conanboost_math_tr1fLibraryDirectories>$(Conanboost_math_tr1fRootFolder)/lib;</Conanboost_math_tr1fLibraryDirectories>
    <Conanboost_math_tr1fLibraries>libboost_math_tr1f.lib;</Conanboost_math_tr1fLibraries>
    <Conanboost_math_tr1fSystemLibs></Conanboost_math_tr1fSystemLibs>
  </PropertyGroup>
</Project>