<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanboost_jsonRootFolder>D:\.conan2\p\b\boost5ca2fcd2c5155\p</Conanboost_jsonRootFolder>
    <Conanboost_jsonBinaryDirectories></Conanboost_jsonBinaryDirectories>
    <Conanboost_jsonCompilerFlags></Conanboost_jsonCompilerFlags>
    <Conanboost_jsonLinkerFlags></Conanboost_jsonLinkerFlags>
    <Conanboost_jsonPreprocessorDefinitions></Conanboost_jsonPreprocessorDefinitions>
    <Conanboost_jsonIncludeDirectories>$(Conanboost_jsonRootFolder)/include;</Conanboost_jsonIncludeDirectories>
    <Conanboost_jsonResourceDirectories></Conanboost_jsonResourceDirectories>
    <Conanboost_jsonLibraryDirectories>$(Conanboost_jsonRootFolder)/lib;</Conanboost_jsonLibraryDirectories>
    <Conanboost_jsonLibraries>libboost_json.lib;</Conanboost_jsonLibraries>
    <Conanboost_jsonSystemLibs></Conanboost_jsonSystemLibs>
  </PropertyGroup>
</Project>