<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(conan_boost_stacktrace_props_imported)' != 'True'" Project="conan_boost_stacktrace.props"/>
    <Import Condition="'$(conan_boost__libboost_props_imported)' != 'True'" Project="conan_boost__libboost.props"/>
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="conan_boost_stacktrace_windbg_cached_vars_release_x64.props"/>
  </ImportGroup>
  <PropertyGroup>
    <ConanDebugPath>$(Conanboost_stacktrace_windbg_cachedBinaryDirectories);$(ConanDebugPath)</ConanDebugPath>
    <LocalDebuggerEnvironment>PATH=$(ConanDebugPath);%PATH%</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Conanboost_stacktrace_windbg_cachedIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(Conanboost_stacktrace_windbg_cachedPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(Conanboost_stacktrace_windbg_cachedCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Conanboost_stacktrace_windbg_cachedLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(Conanboost_stacktrace_windbg_cachedLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(Conanboost_stacktrace_windbg_cachedSystemLibs)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(Conanboost_stacktrace_windbg_cachedLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(Conanboost_stacktrace_windbg_cachedIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(Conanboost_stacktrace_windbg_cachedIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(Conanboost_stacktrace_windbg_cachedPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>