<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanboost_nowideRootFolder>D:\.conan2\p\b\boost5ca2fcd2c5155\p</Conanboost_nowideRootFolder>
    <Conanboost_nowideBinaryDirectories></Conanboost_nowideBinaryDirectories>
    <Conanboost_nowideCompilerFlags></Conanboost_nowideCompilerFlags>
    <Conanboost_nowideLinkerFlags></Conanboost_nowideLinkerFlags>
    <Conanboost_nowidePreprocessorDefinitions></Conanboost_nowidePreprocessorDefinitions>
    <Conanboost_nowideIncludeDirectories>$(Conanboost_nowideRootFolder)/include;</Conanboost_nowideIncludeDirectories>
    <Conanboost_nowideResourceDirectories></Conanboost_nowideResourceDirectories>
    <Conanboost_nowideLibraryDirectories>$(Conanboost_nowideRootFolder)/lib;</Conanboost_nowideLibraryDirectories>
    <Conanboost_nowideLibraries>libboost_nowide.lib;</Conanboost_nowideLibraries>
    <Conanboost_nowideSystemLibs></Conanboost_nowideSystemLibs>
  </PropertyGroup>
</Project>